import { NgModule } from '@angular/core';
import { PblNgridModule } from '@pebula/ngrid';

import { ExampleCommonModule } from '@pebula/apps/ngrid-examples/example-common';
import { <%= componentClassName(name) %> } from './<%= componentFile(name) %>';

@NgModule({
  declarations: [ <%= componentClassName(name) %> ],
  imports: [
    ExampleCommonModule,
    PblNgridModule,
  ],
  exports: [ <%= componentClassName(name) %> ],
  entryComponents: [ <%= componentClassName(name) %> ],
})
export class <%= moduleClassName(name) %> { }
